Mario García Berger (Author)
Timespan: 1900-2025. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025"
"IMPLEMENTATION OF A SYSTEMATIC HEALTH MAINTENANCE PROTOCOL IN A PRIVATE-PRACTICE","HAHN, DL; BERGER, MG","","","","JOURNAL OF FAMILY PRACTICE","NOV 1990","1990","31","5","","","","492","504","","","","","58","1.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","6","3","1","1","2","4","5","4","3","4","4","1","3","1","2","0","1","0","2","0","0","1","0","0","0","1","1","0","0","0","0","0","0","0"
"Factors influencing the duration of breastfeeding in the Sudbury region","Bourgoin, GL; Lahaie, NR; Rheaume, BA; Berger, MG; Dovigi, CV; Picard, LM; Sahai, VF","","","","CANADIAN JOURNAL OF PUBLIC HEALTH-REVUE CANADIENNE DE SANTE PUBLIQUE","JUL-AUG 1997","1997","88","4","","","","238","241","","10.1007/BF03404789","","","48","1.66","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","1","3","5","3","2","4","1","4","3","3","0","0","3","0","4","2","2","0","0","1","0","0","0","0","0"
"THE UC MELVYL MEDLINE SYSTEM - A PILOT PROJECT FOR ACCESS TO JOURNAL LITERATURE THROUGH AN ONLINE CATALOG","LYNCH, CA; BERGER, MG","","","","INFORMATION TECHNOLOGY AND LIBRARIES","DEC 1989","1989","8","4","","","","371","383","","","","","4","0.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"THE MELVYL SYSTEM - THE NEXT 5 YEARS AND BEYOND","BERGER, MG","","","","INFORMATION TECHNOLOGY AND LIBRARIES","JUN 1992","1992","11","2","","","","146","157","","","","","3","0.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The addition of linear lesions results in improved clinical outcome in patients undergoing atrial fibrillation ablation","Sheikh, I; Chambers, A; Krum, D; Berger, MG; Cooley, R; Akhtar, M; Sra, J","","","","CIRCULATION","OCT 25 2005","2005","112","17","","S","","U618","U618","","","78th Annual Scientific Session of the American-Heart-Association","NOV 13-16, 2005","1","0.05","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A Kantian Solution to the Problem of the Conceptual Origins of the Normativity of Law","Garcia Berger, Mario","","","","ARCHIV FUR RECHTS- UND SOZIALPHILOSOPHIE","APR 2020","2020","106","2","","","","249","264","","10.25162/ARSP-2020-0013","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Wittgensteinian Topics","Garcia Berger, Mario","","","","ISEGORIA","2015","2015","","52","","","","408","411","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Expression of two K<SUP>+</SUP> families regulates the excitability of small coronal arteries from human left ventricle","Berger, MG; Gauthier-Rein, K; Liu, Y; Jackson, WF; Knaus, HG; Rusch, NJ","","","","JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY","JAN 1998","1998","31","","","1","","1A","1A","","10.1016/S0735-1097(97)83734-5","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
